<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Free World Leader | Uptech Gaming</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
        <!-- Bulma Version 0.7.1-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
        <link rel="stylesheet" type="text/css" href="landing.css">
        <link rel="stylesheet" type="text/css" href="pageloader.min.css">
        <style type="text/css">
            .box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
        </style>
    </head>
    <body>
    <div class="pageloader is-left-to-right is-white is-active" id="loader">
        <div class="container has-text-centered" style="margin: auto;">
            <img src="uptech-gaming.gif" alt="Logo">
        </div>
        
    </div>


        <section class="hero" id="home">
            <div class="hero-head">
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-brand">
                            <a class="navbar-item" href="http://freeworldleader.com" >
                                <img src="FWL-Logo.png" alt="Logo" style="max-height: 6.75rem">
                            </a>
                            <span class="navbar-burger burger" data-target="navbarMenu" style="color:white;">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </div>
                        <div class="navbar-brand is-hidden-mobile">
                            <a class="navbar-item brand" href="http://uptechgaming.com">
                                <img src="uptech-cropped.png" alt="Logo">
                            </a>
                        </div>
                        <div id="navbarMenu" class="navbar-menu">
                            <div class="navbar-end">
                                <span class="navbar-item">
                                    <a class="has-text-white" href="http://freeworldleader.com">
                                        <span>Home</span>
                                    </a>
                                </span>
								
                               
                             
                                
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="hero-body" style="padding: 0">
                <div class="container has-text-centered">
                	
                		<div class="container has-text-centered" style="margin: auto;">
                		<img src="logo-app_store (1).png" alt="logo-app_store" style="width: 18%; height: 25%;"> 
                		<img src="playstore.png" alt="google-play-badge" style="width: 21%; height: 20%;"> 
                		<!-- <img src="google play icon.jpg" alt="google-play-badge" style="width: 5%; height: 5%;"> -->
                		</div> 
                		 
                	<
					<h1 class="subtitle is-4 has-text-white" style="    background: #00000070;">Free World Leader- The Internet Needs a President Too. Now Live on Google Play and Apple App Store!</h1>
                    <div class="videoWrapper">
                        <iframe src="https://www.youtube.com/embed/v1-oN6bYKNk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="section" id="updates">
            <div class="container">
                <h1 class="title has-text-white has-text-centered">Free World Leader News</h1>
                <div class="columns">
                    <p style="text-align: center; color: #ffffff;">  Free World Leader ready for launch on Wednesday 10 October 2018.After four years of planning and development FWL is finally ready to go live this Wednesday. The launch will be available on Android, Apple, and most tablets.
						  Subhrading news story #2 7 October 2018Free World Leader database load testing complete Database load testing is an important step to ensure the program can scale with growth, we have tested this capability thoroughly and we are good to go! 
						  News Story #3 sub heading 18 September 2018Free World Leader prepared to launch worldwide! FWL will be available in the Cloud of every continent and will be available in 6 languages English, Korean, Japanese, German, Chinese, and Spanish!
						  Also the programs full stack will be scalable both vertically and horizontally with an elastic database!  </p>
                
                   
                </div>
            </div>
        </section>
        <section class="has-background-black" style="padding: 1rem;">
            <footer>
                <p class="has-text-centered has-text-white">
                    <span class="icon is-large">
                        <a target="_blank" class="has-text-white" href="https://www.youtube.com/channel/UCSioJf9942FImbFnZmzokWQ">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </span>
                    <span class="icon is-large">
                        <a target="_blank" href="https://www.facebook.com/profile.php?id=100008690506542">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </span>
                    <span class="icon is-large">
                        <i class="fa fa-instagram"></i>
                    </span>
                    <span class="icon is-large">
                        <a target="_blank" href="https://www.linkedin.com/in/christopher-gianni-73b848165">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </span>
                    <span class="icon is-large">
                        <a target="_blank" href="https://twitter.com/fwl8888" class="has-text-white">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </span>
                    
                </p>
                <p class="has-text-centered has-text-white">
                    <i class="fa fa-copyright" aria-hidden="true"></i> 2018 Uptech Gaming Inc.
                </p>
                <p class="has-text-centered has-text-gray">
                   <a href="mailto:Info@freeworldleader.com" style="color: #4a4a4a"> Info@freeworldleader.com</a> |Forest Hills, NY 11375
                </p>
            </footer>
        </section>
        <script async type="text/javascript" src="index.js"></script>
    </body>
</html>